#spring.output.ansi.enabled=ALWAYS
#
#spring.datasource.url=jdbc:mysql://localhost:3306/orderweek_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=2000&socketTimeout=5000
#spring.datasource.username=root
#spring.datasource.password=12345678

#spring.output.ansi.enabled=ALWAYS
# SpringBoot使用druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.druid.filter.config.enabled=true
#
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=true
#spring.datasource.druid.test-while-idle=true
#mybatis.configuration.map-underscore-to-camel-case=true
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALS8ng1XvgHrdOgm4pxrnUdt3sXtu/E8My9KzX8sXlz+mXRZQCop7NVQLne25pXHtZoDYuMh3bzoGj6v5HvvAQ8CAwEAAQ==

#shardingsphere配置
#spring.shardingsphere.datasource.names=datasource1,datasource2
#
##spring.shardingsphere.datasource.datasource1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.enabled=true
#spring.shardingsphere.datasource.datasource1.type=com.alibaba.druid.pool.DruidDataSource
##spring.shardingsphere.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.datasource1.url=jdbc:mysql://localhost:3306
#spring.shardingsphere.datasource.datasource1.username=root
#spring.shardingsphere.datasource.datasource1.password=12345678
#spring.shardingsphere.datasource.datasource1.initial-size=5
#spring.shardingsphere.datasource.datasource1.min-idle=5
#spring.shardingsphere.datasource.datasource1.max-active=5
#spring.shardingsphere.datasource.datasource1.filters=conn,config,stat,slf4j
#
##spring.shardingsphere.datasource.datasource2.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.datasource2.type=com.alibaba.druid.pool.DruidDataSource
##spring.shardingsphere.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.datasource2.url=jdbc:mysql://localhost:3306
#spring.shardingsphere.datasource.datasource2.username=root
#spring.shardingsphere.datasource.datasource2.password=12345678
#spring.shardingsphere.datasource.datasource2.initial-size=5
#spring.shardingsphere.datasource.datasource2.min-idle=5
#spring.shardingsphere.datasource.datasource2.max-active=5
#spring.shardingsphere.datasource.datasource2.filters=conn,config,stat,slf4j


